<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhg-LQ-0Y3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExJyotirlinga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-6"/>
        </scene>
        <!--Able View Controller-->
        <scene sceneID="8ba-bT-Ijn">
            <objects>
                <viewController id="T54-9e-jMr" customClass="TAbleViewController" customModule="ExJyotirlinga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFU-Bv-hY5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4M0-Qi-R3C">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="sQt-82-0Lh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQt-82-0Lh" id="an9-fS-xGq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSY-KL-JO3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSY-KL-JO3" firstAttribute="trailing" secondItem="4M0-Qi-R3C" secondAttribute="trailing" id="aps-aN-60r"/>
                            <constraint firstItem="MSY-KL-JO3" firstAttribute="bottom" secondItem="4M0-Qi-R3C" secondAttribute="bottom" id="cf2-OQ-jc1"/>
                            <constraint firstItem="4M0-Qi-R3C" firstAttribute="top" secondItem="MSY-KL-JO3" secondAttribute="top" id="kmE-AI-cuN"/>
                            <constraint firstItem="4M0-Qi-R3C" firstAttribute="leading" secondItem="MSY-KL-JO3" secondAttribute="leading" id="uOF-57-FlA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7CQ-n2-Ewe"/>
                    <connections>
                        <outlet property="tblView" destination="4M0-Qi-R3C" id="mtv-nS-Zeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD1-jk-w4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="354"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lA8-2H-DCE">
            <objects>
                <viewController id="R4d-cN-eyu" customClass="MapViewController" customModule="ExJyotirlinga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omy-qZ-pcJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPd-4f-YkM">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="R4d-cN-eyu" id="P3d-WF-k4t"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCo-rx-fiX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wPd-4f-YkM" firstAttribute="leading" secondItem="CCo-rx-fiX" secondAttribute="leading" id="PvP-Hs-vit"/>
                            <constraint firstItem="CCo-rx-fiX" firstAttribute="trailing" secondItem="wPd-4f-YkM" secondAttribute="trailing" id="cGS-jI-TEj"/>
                            <constraint firstItem="CCo-rx-fiX" firstAttribute="bottom" secondItem="wPd-4f-YkM" secondAttribute="bottom" id="iJg-LQ-DMz"/>
                            <constraint firstItem="wPd-4f-YkM" firstAttribute="top" secondItem="CCo-rx-fiX" secondAttribute="top" id="kw2-Di-1ru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Khf-E1-4FK"/>
                    <connections>
                        <outlet property="mapView" destination="wPd-4f-YkM" id="mAO-3X-VtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4X-Th-7zO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.6641221374043" y="-310.56338028169017"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dCC-4e-MSA">
            <objects>
                <viewController storyboardIdentifier="Detail" id="zkc-mf-uFP" customClass="DetailViewController" customModule="ExJyotirlinga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSH-dh-FeS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-RG-F76">
                                <rect key="frame" x="16" y="64.333333333333329" width="361" height="33.666666666666671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-fR-KEQ">
                                <rect key="frame" x="0.0" y="113" width="393" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f28-Xa-lL4">
                                <rect key="frame" x="16" y="360" width="361" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tdq-CY-1Yc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="HjO-fR-KEQ" id="WYu-1R-UgQ"/>
                        <outlet property="lblDescription" destination="f28-Xa-lL4" id="FOt-bQ-Fq7"/>
                        <outlet property="lblName" destination="gOo-RG-F76" id="Oie-aA-ngV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcq-rn-o7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835.8778625954196" y="-335.21126760563379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="70r-A5-HKX">
            <objects>
                <tabBarController id="bhg-LQ-0Y3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hb4-jy-nJF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wjm-Qo-xjK" kind="relationship" relationship="viewControllers" id="Ygb-mH-RPn"/>
                        <segue destination="TL8-gV-Mmn" kind="relationship" relationship="viewControllers" id="zEf-SB-4Eo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1x-bQ-Z76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-7"/>
        </scene>
        <!--Map-->
        <scene sceneID="e8y-gm-Dis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TL8-gV-Mmn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="0NP-lS-GXB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bog-nJ-KeV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R4d-cN-eyu" kind="relationship" relationship="rootViewController" id="1Y0-Tm-NIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb0-T4-oYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9465648854962" y="-310.56338028169017"/>
        </scene>
        <!--Names-->
        <scene sceneID="amv-Rg-w4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wjm-Qo-xjK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Names" id="olf-FQ-BSX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZf-se-AWR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T54-9e-jMr" kind="relationship" relationship="rootViewController" id="0Rg-je-9mb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sP-uA-rhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="374"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
